<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon\veriketapp_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\veriketapp_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeriketApp.Settings\VeriketApp.Settings.csproj" />
  </ItemGroup>

</Project>