# VeriketApp

./: README.md  VeriketApp.sln
VeriketApp.InstallPoject/NSIS_Script/: VeriketApp_Install.nsi
VeriketApp.Service/: Program.cs  VeriketApp.Service.csproj  Worker.cs  appsettings.json
VeriketApp.Service/Properties/: launchSettings.json
VeriketApp.Settings/: VeriketAppSettings.cs
VeriketApp.WinForm/: Program.cs  VeriketApp.WinForm.csproj
VeriketApp.WinForm/UI/: frmGetLogs.Designer.cs  frmGetLogs.cs  frmGetLogs.resx
